# timstuff

Strategy/: .gitignore  Gemfile  Guardfile  README.md  bower.json  build.gradle  package.json
Strategy/config/: karma.conf.js
Strategy/gradle/wrapper/: gradle-wrapper.properties
Strategy/scripts/: copy_for_guard.sh  run_tests.sh
Strategy/src/main/java/com/steele/strategy/: Application.java
Strategy/src/main/java/com/steele/strategy/config/: DevConfig.java  TestConfig.java
Strategy/src/main/java/com/steele/strategy/rest/: ApplicationController.java
Strategy/src/main/js/: StrategyApp.js
Strategy/src/main/js/play/: PlayController.js
Strategy/src/main/less/: strategy.less
Strategy/src/main/webapp/: index.html  web.xml
Strategy/src/main/webapp/partials/: about.html  home.html  play.html
Strategy/src/test/java/com/steele/strategy/test/integration/: IntegrationTestBase.java  IntroPageIntegrationTest.java
Strategy/src/test/js/: StrategyAppTest.js
Strategy/src/test/js/play/: PlayControllerTest.js
pmspring/: .project  pom.xml
pmspring/src/main/java/com/corelogic/pmspring/core/domain/attribute/: Attribute.java
pmspring/src/main/java/com/corelogic/pmspring/core/domain/condition/: Condition.java
pmspring/src/main/java/com/corelogic/pmspring/core/domain/event/: EvaluateRequestEvent.java  RequestEvaluatedEvent.java
pmspring/src/main/java/com/corelogic/pmspring/core/domain/service/: EvaluateEventHandler.java  EvaluateService.java  RequestData.java
pmspring/src/main/webapp/WEB-INF/: web.xml
pmspring/src/test/java/com/corelogic/pmspring/core/: EvaluateServiceTest.java
